# OvercookedMessenger

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/plexilight/overcookedmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plexilight/overcookedmessenger/: AuthActivity.kt  ChannelActivity.kt  LoginScreen.kt  MainActivity.kt  ProfileScreen.kt  RegisterScreen.kt  UserSearchScreen.kt
app/src/main/java/com/plexilight/overcookedmessenger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/plexilight/overcookedmessenger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
